apiVersion: v1
kind: ServiceAccount
metadata:
  name: kserve-model-sa
  namespace: ml-prod

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: model-read-only
  namespace: ml-prod
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: model-sa-secrets
  namespace: ml-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: model-read-only
subjects:
  - kind: ServiceAccount
    name: kserve-model-sa
    namespace: ml-prod
